package com.rooxchicken.agnilib.Tasks;

import java.util.ArrayList;

import org.bukkit.Bukkit;
import org.bukkit.Color;
import org.bukkit.entity.Player;
import org.bukkit.event.EventHandler;

import com.rooxchicken.agnilib.AgniLib;
import com.rooxchicken.agnilib.Events.PlayerKeybindEvent;
import com.rooxchicken.agnilib.Objects.Component;
import com.rooxchicken.agnilib.Objects.Image;
import com.rooxchicken.agnilib.Objects.Text;

public class TestTask extends Task
{
    private Text text;
    private Image image;

    public TestTask(AgniLib _plugin)
    {
        super(_plugin);
        
        // image = new Image("test", "video_0", Color.WHITE, true, 0, 0, 0.8, 0.8);
        // text = new Text("testtext", "This is a test!", Color.WHITE, 100, 100, 2, 2);

        // image.sendData(Bukkit.getOnlinePlayers().toArray(new Player[] {}));
        // text.sendData(Bukkit.getOnlinePlayers().toArray(new Player[] {}));

        // for(Player _player : Bukkit.getO)

        tickThreshold = 1;
    }

    @Override
    public void run()
    {
        // image.name = "video_" + t;
        // image.sendData(Bukkit.getOnlinePlayers().toArray(new Player[] {}));

        // if(AgniLib.keybinding.isJustPressed("key.sneak"))
        //     Bukkit.getLogger().info("You just toggled your perspective! Can't detect THAT one with regular spigot!");

        // if(t > 1000)
        //     cancel = true;
    }

    @EventHandler
    private void keyTest(PlayerKeybindEvent event)
    {
        // Bukkit.getLogger().info("CAT: " + event.getCategory() + " | " + event.getKey());
        if(event.getState() == 1 && event.getKey().equals("the.epic.key"))
        {
            event.getPlayer().sendMessage("You just pressed the custom key! :D");
        }
    }

    @Override
    public void onCancel()
    {
        // image.destory(Bukkit.getOnlinePlayers().toArray(new Player[] {}));
        // text.destory(Bukkit.getOnlinePlayers().toArray(new Player[] {}));
    }
}
